# Project name is prepended to each containers name
PROJECT_NAME=master

# Location of the source files, mounted as /var/www/html in the containers
PROJECT_DIR=./src

# Nginx settings
# Web port exposed to the host machine. Allows access from localhost:WEB_PORT
WEB_PORT=8080
NGINX_CONFIG=./docker/nginx/default.conf

# PHP User settings
# User ID and Group ID for the current user. Run echo $(UID) and echo $(GID) and populate these with the results.
HOST_UID=1000
HOST_GID=1000
